
.sliderContent {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
    width: 100%;
    height: 100%;
  
    z-index: 3;
  }
  .cardContainer {
    width: fit-content;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card {
    position: relative;
    
    width: 15rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 10px;
    border-radius: 10px;
    backdrop-filter: blur(30px);
    background-color: var(--white-color);
    border: 1px solid rgba(255, 255, 255, 0.089);

    cursor: default;

    text-transform: uppercase;

  }

  .textData{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .weatherIcon{
    width: 170px;
    height: auto;
  }
  
  .city {
    font-weight: 700;
    font-size: 0.9em;
    letter-spacing: 1.2px;
    color: var(--black-color);
  }
  
  .weather {
    font-weight: 500;
    font-size: 0.7em;
    letter-spacing: 1.2px;

    color: var(--weatherStatus-color);
  }
  
  .temp {
    font-size: 1.8em;

    color: var(--black-color);
  }
  
  .tempContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  .minMax{
    display: flex;
    align-items: center;
    justify-content: center;

    padding-left: 1rem;
  }
  
  .min,
  .max {

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;

    padding: 0rem 0.2rem;
  }
  
  .max {
    align-items: flex-start;
    border-left: 2px solid var(--lightBackground-color);
    
  }
  
  .maxHeading,
  .minHeading {
    font-size: 0.7em;
    font-weight: 600;
    color: var(--background-color);
    
  }
  
  .maxTemp,
  .minTemp {
    font-size: 0.6em;
    font-weight: 500;
    color: rgb(197, 197, 197);
    
  }
  